port 26379
#dir /tmp
sentinel monitor my_cluster master 6379 2
sentinel down-after-milliseconds my_cluster 3000
sentinel parallel-syncs my_cluster 1
sentinel failover-timeout my_cluster 4000

sentinel notification-script my_cluster /var/redis/notify.sh
sentinel client-reconfig-script my_cluster /var/redis/reconfig.sh
